server {
    # server listen (HTTP).
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # server listen (HTTPS).
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name app.web;
    root /var/www/app/public;

    index index.html index.htm index.php;
    error_log /dev/stderr;

    #####
    # SSL
    #####

    # Certification location
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Specifies a file with DH parameters for DHE ciphers.
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Disable SSL and only Enable TLS in Nginx.
    ssl_protocols TLSv1.1 TLSv1.2;

    # Enable Strong TLS Ciphers.
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1:secp256k1;

    # Increase TLS Session Duration.
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox).
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # be careful with the commented out option, HSTS is not easily reversible.
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    # Allow control of HTTP referrers via the referrer meta tag.
    add_header Referrer-Policy "same-origin" always;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Media: images, icons, video, audio | CSS/Javascript/HTML
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|css|js|html)$ {
        expires max;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    # Deny access to dotfiles
    # Deny all attempts to access hidden files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ (^|/)\. {
        log_not_found off;
        deny all;
    }

    location ~ ~$ {
        log_not_found off;
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        fastcgi_hide_header X-Powered-By;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
