# @see https://manpages.debian.org/jessie/logrotate/logrotate.8.en.html

# Log files are rotated every day!
daily

# Log files with ext extension can keep it after the rotation.
extension .log

# Old versions of log files are compressed with gzip(1) by default.
compress

# Postpone compression of the previous log file to the next rotation cycle.
delaycompress

# If the log file is missing, go on to the next one without issuing an error message.
missingok

# Do not rotate the log if it is empty (this overrides the ifempty option).
notifempty

# Immediately after rotation (before the postrotate script is run) the log file is created (with the same name as the log file just rotated).
create 0644 {{USER_NAME}} {{USER_NAME}}

# Do not archive old versions of log files with date extension (this overrides the dateext option).
nodateext

# Logs are moved into directory for rotation.
# When this option is used all old versions of the log end up in directory.
# This option may be overridden by the noolddir option.
olddir /usr/local/var/log/php/rotate

include /home/app/logrotate/conf.d
