storage:
    dbPath: /data/db
    directoryPerDB: true
    journal:
        enabled: true

systemLog:
    destination: file
    logAppend: true
    path: "/var/log/mongodb/mongod.log"
    timeStampFormat: iso8601-utc

net:
    port: 27017
    bindIpAll: true
    # bindIp: localhost,172.20.0.0/16,172.25.0.0/16
    tls:
        mode: preferTLS
        CAFile: /etc/ssl/ca.pem
        certificateKeyFile: /etc/ssl/server.pem
        certificateKeyFilePassword: "keypassword"
        allowInvalidCertificates: false
        disabledProtocols: TLS1_0,TLS1_1
        allowConnectionsWithoutCertificates: false

processManagement:
    timeZoneInfo: /usr/share/zoneinfo

security:
    authorization: enabled
    clusterAuthMode: x509

setParameter:
   enableLocalhostAuthBypass: true
