# Defines user and group credentials used by worker processes.
# Run as a unique, less privileged user for security reasons.
user app;

# Defines the number of worker processes.
# Should be > the number of CPU cores.
worker_processes auto;

# Defines a file that will store the process ID of the main process.
pid /var/run/nginx.pid;

# Number of file descriptors used for nginx the limit for the maximum FDs on the server is usually set by the OS.
# Maximum number of open files per worker process.
# Should be > worker_connections.
worker_rlimit_nofile 65535;

### Load Dynamic modules ###
# GeoIP2 - https://github.com/leev/ngx_http_geoip2_module
load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_stream_geoip2_module.so;

# ngx_headers_more - https://github.com/openresty/headers-more-nginx-module
load_module modules/ngx_http_headers_more_filter_module.so;

events {
    # Essential for linux, optmized to serve many clients with each thread.
    use epoll;

    # Determines how many clients will be served by each worker process.
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    # Should be < worker_rlimit_nofile.
    worker_connections 51200;

    # Let each process accept multiple connections.
    multi_accept on;
}

http {

    ###BEGIN_GEOIP2

    # @see https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-by-geoip/
    geoip2 /usr/local/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 12h;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code source=$remote_addr country iso_code;
        $geoip2_data_country_name source=$remote_addr country names pt-BR;

        # mmdblookup \
        #     --file /usr/local/share/GeoIP/GeoLite2-Country.mmdb \
        #     --ip 8.8.8.8 country names en
    }

    geoip2 /usr/local/share/GeoIP/GeoLite2-City.mmdb {
        auto_reload 12h;
        $geoip2_metadata_city_build metadata build_epoch;
        $geoip2_data_city_name city names pt-BR;
    }

    map $geoip2_data_country_code $allowed_country {
        default yes;
        CN no;
        JP no;
        HK no;
        RU no;
        SG no;
    }

    ###END_GEOIP2

    #### Simple DDoS Defense / LIMITS

    # Limiting the Number of Connections.
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_conn_zone $server_name zone=conn_limit_per_server:10m;

    # Zone - Defines the shared memory zone used to store the state of each IP address and how often it has accessed a request‑limited URL.
    #        Keeping the information in shared memory means it can be shared among the NGINX worker processes.
    #        The definition has two parts: the zone name identified by the zone= keyword, and the size following the colon.
    #        State information for about 16,000 IP addresses takes 1 megabyte, so our zone can store about 160,000 addresses.
    # Rate - Sets the maximum request rate. The rate cannot exceed 10r requests per second.
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    # [Even though (300s / 60s = 5) requests per second]
    limit_req_zone $binary_remote_addr zone=low_req_limit_per_ip:10m rate=300r/m;

    # Sets the status code to return in response to rejected requests.
    limit_conn_status 460;
    limit_req_status 429;

    # limit_conn conn_limit_per_ip 10;
    # limit_req zone=req_limit_per_ip burst=10 nodelay;

    map $http_x_forwarded_proto $is_https {
        default $https;
        https on;
    }

    # Define the MIME types for files.
    include mime.types;

    # Defines the default MIME type of a response.
    default_type application/octet-stream;

    include addon.d/*.conf;
    include nginx.d/*.conf;

    include servers/*.conf;

    more_clear_headers Server;

    include snippets/http-to-https-non-www.conf;
}
