location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/letsencrypt/challenges/;

    default_type "text/plain";
    try_files $uri =404;
}

location ~ /\.(?!well-known).* {
    deny all;
}

# Hide /acme-challenge subdirectory and return 404 on all requests.
# It is somewhat more secure than letting Nginx return 403.
# Ending slash is important!
location = /.well-known/acme-challenge/ {
    return 404;
}
