##############
# Laravel ENVs
##############

APP_NAME="App Name"
APP_KEY=
APP_ENV=local
APP_DEBUG=true

# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# BROADCAST_DRIVER=redis
# QUEUE_CONNECTION=redis

REDIS_HOST=v1_company_redis_1
REDIS_CLIENT=phpredis
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_PREFIX=app_

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=SomeRandomString
DB_PREFIX=

##################
# # NEW RELIC ENVs
##################

NEW_RELIC_ENABLED=false
NEW_RELIC_APPNAME="App Name"
NEW_RELIC_LABELS="Server:One;Data Center:Primary"
NEW_RELIC_LICENSE_KEY=LICENSE_KEY_WITH_40_CHARACTER
NEW_RELIC_DAEMON_ADDRESS=newrelic-php-daemon:31339

###################
# Docker ENTRYPOINT
###################

CONTAINER_ROLE=PHP-FPM

OPCACHE_ENABLED=false

XDEBUG_ENABLED=false
# XDEBUG_CLIENT_HOST=host.docker.internal

# # Laravel Artisan IFs
FORCE_CLEAR=true
CACHE_CLEAR=true
FORCE_OPTIMIZE=false
FORCE_MIGRATE=false
FORCE_STORAGE_LINK=false

# # PHP ENGINE
PHP_MEMORY_LIMIT=32M
PHP_MAX_EXECUTION_TIME=60

# # PHP-FPM - FastCGI Process Manager (FPM)
# # # Use (MAX) 5 | (START) 3 | (MIN) 2 | (MAX_SPARE) 4 in {DEV}
PHPFPM_MAX_CHILDREN=17
PHPFPM_START_SERVERS=11
PHPFPM_MIN_SPARE_SERVERS=9
PHPFPM_MAX_SPARE_SERVERS=13

PHPFPM_EMERGENCY_RESTART_THRESHOLD=10
PHPFPM_EMERGENCY_RESTART_INTERVAL=1m

# # Graceful shutdown(Same as {stop_grace_period})
PHPFPM_PROCESS_CONTROL_TIMEOUT=60s

# # NOTE: Time that a request can be considered "slow",
# #       and the information is written to the log file!
# #       - Disabling request_slowlog_timeout (0s)
PHPFPM_REQUEST_SLOWLOG_TIMEOUT=10s

# # NOTE: After this value, the requisition will be closed if it has not been successfully completed!
# #       The php.ini {max_execution_time} directive is ignored!
# #       Time that a request can be executed with PHP-FPM!
PHPFPM_REQUEST_TERMINATE_TIMEOUT=120s
