# Media: images, icons, video, audio | CSS/Javascript | WebFonts
location ~* ^.+\.(?:css(\.map)?|js(\.map)?|jpe?g|gif|png|ico|gz|svg|svgz|mp4|pdf|zip|eot|otf|woff|woff2|ttf)$ {
    expires 1M;

    # try_files $uri /index.php$is_args$query_string;

    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Last-Modified $sent_http_Expires;

    # # Security HTTP Headers - It is not necessary because openresty/headers-more-nginx-module
    # include nginx.d/10-security-headers.conf;

    # The directive enables or disables messages in error_log about files not found on disk
    log_not_found off;
    access_log off;
}
