# Block all HTTP:80
server {
    listen 80 default_server;

    listen 443 ssl http2 default_server;

    include snippets/ssl-certificates.conf;

    server_name _;

    deny all;
}

server {
    listen 80;

    listen 443 ssl http2;

    server_name # www to non-www w/ regex in a dedicated single server for all sites
                # www.domain.xyz => domain.xyz
                # www.sub.example.com (MATCH OK)
                # .sub.example.com (NOT MATCH)
                # sub.example.com (NOT MATCH)
                # .example.com (NOT MATCH)
                # example.com (NOT MATCH)
                # All domains starting with www
                ~^www\.(?<domain>.+)$
                # www.sub.example.com (NOT MATCH)
                # .sub.example.com (MATCH OK)
                # sub.example.com (MATCH OK)
                # .example.com (MATCH OK)
                # example.com (MATCH OK)
                # All domains not starting with www
                ~^(?!www\.)(?<domain>.+)$;

    server_name_in_redirect off;
    port_in_redirect off;
    log_not_found off;

    include snippets/ssl-certificates.conf;

    return 301 https://$domain:${HTTPS_PORT}$request_uri;
}
