# kill cache
if_modified_since off;
expires off;
etag off;

add_header Last-Modified $date_gmt;
add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

# # Security HTTP Headers - It is not necessary because openresty/headers-more-nginx-module
# include nginx.d/10-security-headers.conf;
