include snippets/resolver-docker.conf;
include fastcgi.conf;

# We pass real_ip as remote address to php so we get the client instead of docker host ip
fastcgi_param REMOTE_ADDR $remote_addr;

fastcgi_index index.php;

fastcgi_hide_header X-Powered-By;
fastcgi_intercept_errors off;
