error_page 404 /index.php;

# # Ensure http_x_real_ip is set so we use it in access log instead of remote_addr
# if ($http_x_real_ip = '') { set $http_x_real_ip $remote_addr; }

# Remove index.php from the URL
if ($request_uri ~ "^/(index|info)\.php(/?)(.*)") {
    return 301 https://$host;
}

location ~ ^/(index|info)\.php$ {
    include snippets/php-fpm-common.conf;

    # http2_push /js/app.js;
    # http2_push_preload on;
    # more_set_headers 'Link: </app.css>; rel=preload; as=style';
    # @see https://www.nginx.com/blog/nginx-1-13-9-http2-server-push/

    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_keep_conn on;
    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_hide_header X-Powered-By;

    # Same as (PHP-FPM - request_terminate_timeout)
    fastcgi_read_timeout 30s;

    fastcgi_pass $phpfpm_server;
}

# Deny access to other .php-scripts
location ~ \.php$ {
    deny all;
}
