# $/DNS_DOCKER_SERVER = 127.0.0.11
#
# If the proxy_pass statement has no variables in it,
# then it will use the "gethostbyaddr" system call during start-up or reload and will cache that value permanently.
#
# Then nginx will use a built-in resolver, and the "resolver" directive must be present.
# "resolver" is probably a misnomer; think of it as "what DNS server will the built-in resolver use".
# Since nginx 1.1.9 the built-in resolver will honour DNS TTL values.
# Before then it used a fixed value of 5 minutes.
#
# @see https://medium.com/@joatmon08/using-containers-to-learn-nginx-reverse-proxy-6be8ac75a757
# @see https://levelup.gitconnected.com/nginx-load-balancing-and-using-with-docker-7e16c49f5d9
# @see https://stackoverflow.com/questions/49836080/docker-load-balance-using-nginx-proxy
resolver ${DNS_DOCKER_SERVER} valid=300s ipv6=off;
resolver_timeout 2s;
