# Increase TLS Session Duration.
# Enable session resumption to improve https performance.
# Improve HTTPS performance with session resumption.
ssl_session_tickets off;
ssl_session_timeout 1d;
ssl_session_cache shared:nginx_SSL:20m;

# Disable SSL and only Enable TLS in Nginx.
ssl_protocols TLSv1.2 TLSv1.3;

# Enables server-side protection from BEAST attacks.
# Enforce Server-Side Cipher Suite Preferences.
ssl_prefer_server_ciphers off;

# Enable Strong TLS Ciphers.
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384;

# Specifies a file with DH parameters for DHE ciphers.
#
# A Diffie-Hellman parameter is a set of randomly generated data used when establishing Perfect Forward Secrecy during initiation of an HTTPS connection.
# The default size is usually 1024 or 2048 bits, depending on the server’s OpenSSL version, but a 4096 bit key will provide greater security.
#
# $> openssl genpkey -genparam -algorithm DH -out /root/certs/yourdomain.tld/dhparam4096.pem -pkeyopt dh_paramgen_prime_len:4096
# $> openssl dhparam -out dhparam.pem 4096
ssl_dhparam certs/dhparam.pem;

# Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
# more: https://sslmate.com/blog/post/ocsp_stapling_in_apache_and_nginx
#
# Verify OCSP stapling is working properly:
#     openssl s_client -connect yourdomain.tld:443 -tls1 -tlsextdebug -status
ssl_stapling on;
ssl_stapling_verify on;

# Verify chain of trust of OCSP response using Root CA and Intermediate certs.
ssl_trusted_certificate certs/chain.pem;
