server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server;

    server_name app.web;
    root /var/www/app/public;

    index index.html index.htm index.php;
    error_log /dev/stderr;

    #####
    # SSL
    #####
    # ssl_certificate /home/USER/ssl/nginx.crt;
    # ssl_certificate_key /home/USER/ssl/nginx.key;
    # ssl_dhparam /home/USER/ssl/dhparam.pem;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    # ssl_ecdh_curve secp384r1;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_tickets off;
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4 valid=300s;
    # resolver_timeout 5s;

    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header X-Content-Type-Options nosniff;
    # add_header X-XSS-Protection "1; mode=block";

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Media: images, icons, video, audio
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    # Deny access to dotfiles
    # Deny all attempts to access hidden files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ (^|/)\. {
        log_not_found off;
        deny all;
    }

    location ~ ~$ {
        log_not_found off;
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php72:9000;
        fastcgi_index index.php;
        include fastcgi.conf;

        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
