# wget -q https://www.dan.me.uk/torlist/ -O - | sed "s/^/deny /g; s/$/;/g" >> /etc/nginx/nginx.d/10-deny-ips.conf
# wget -qO- https://check.torproject.org/exit-addresses | grep ExitAddress | cut -d ' ' -f 2 | sed "s/^/deny /g; s/$/;/g" >> /etc/nginx/nginx.d/10-deny-ips.conf
# Show duplicate rows:
#   sort /etc/nginx/nginx.d/10-deny-ips.conf | uniq -c | grep -v '^ *1 '
# Remove duplicate rows:
#   mv 10-deny-ips.conf 10-deny-ips.duplicates.conf
#   awk '!seen[$0]++' /etc/nginx/nginx.d/10-deny-ips.duplicates.conf | tee /etc/nginx/nginx.d/10-deny-ips.conf
