#####
# Cache information about FDs, frequently accessed files
#####
open_file_cache max=10000 inactive=60s; # removed from the cache if it has not been accessed during `inactive` time
open_file_cache_valid 120s; # Sets a time after which open_file_cache elements should be validated
open_file_cache_min_uses 5; # Sets the minimum number of file accesses during the period configured by the inactive parameter
open_file_cache_errors off; # Enables or disables caching of file lookup errors by open_file_cache
# open_log_file_cache max=20000 inactive=30s min_uses=5;
