log_format main_json escape=json
    '{'
        ' "time_iso8601": "$time_iso8601", '
        '"client_ip": "$remote_addr", '
        '"country_code": "$geoip2_data_country_code", '
        '"country_name": "$geoip2_data_country_name", '
        '"city_name": "$geoip2_data_city_name", '
        '"server_name": "$server_name", '
        '"request": "$scheme://$host:$server_port$request_uri", '
        '"request_method": "$request_method", '
        '"request_protocol": "$server_protocol", '
        '"request_length": "$request_length", '
        '"response_status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"upstream_status": "$upstream_status", '
        '"upstream_response_time": "$upstream_response_time", '
        '"upstream_response_length": "$upstream_response_length", '
        '"request_id": "$request_id" '
    '}';

log_format  performance 'client_ip=$remote_addr - time_iso8601="$time_iso8601" '
                        'protocol="$server_protocol" method=$request_method status=$status request="$scheme://$host:$server_port$request_uri" '
                        'request_length=$request_length body_bytes_sent=$body_bytes_sent '
                        'server_name="$server_name" '
                        'http_referer="$http_referer" '
                        'http_user_agent="$http_user_agent" '
                        'request_time="$request_time" '
                        'upstream_addr="$upstream_addr" upstream_status=$upstream_status '
                        'upstream_response_time="$upstream_response_time" upstream_response_length="$upstream_response_length" '
                        'upstream_cache_status=$upstream_cache_status '
                        'request_id="$request_id"';

access_log off;

error_log /var/log/nginx/error.stderr.log warn;
