charset utf-8;
server_tokens off;

index index.html index.php;

sendfile on;
sendfile_max_chunk 1m;
tcp_nopush on;
tcp_nodelay on;

client_max_body_size 8m;
types_hash_max_size 2048;
types_hash_bucket_size 64;

server_names_hash_bucket_size 128;
