# Renewing Certificates
# Enter a comma separated list of domains as a parameter.
# @see optional argument `--domains` in `certbot --help all`
RENEW_CERT_DOMAINS="*.domainA.tld,domainA.tld,sub.domainB.tld,domainC.tld"
RENEW_CERT_EMAIL=certs@yourdomain.tld

# # FOR DNS PLUGIN CLOUDFLARE CHALLENGE
# RENEW_CERT_COMMAND_TARGET=gen-certs-cloudflare

# # FOR WEBROOT CHALLENGE
# RENEW_CERT_COMMAND_TARGET=gen-certs
# RENEW_CERT_IS_CHALLENGE_WEBROOT=true
# RENEW_CERT_COMMAND_OPTIONS="webroot=yes \
#                             preferred_challenge=http-01"

# # FOR DNS CHALLENGE
# RENEW_CERT_COMMAND_TARGET=gen-certs
# RENEW_CERT_COMMAND_OPTIONS="manual=yes \
#                             preferred_challenge=dns-01"
