server {
    listen 7080;

    server_name localhost;

    # error_log /var/log/nginx/error.stderr.log warn;
    # access_log /var/log/nginx/access.stdout.log main_json;
    access_log off;

    location / {
        return 200 'alive';

        more_set_headers 'Content-Type: text/plain';
    }
}
