server {
    listen 8098;

    server_name localhost;

    allow 172.20.0.0/16;
    allow 172.25.0.0/16;
    allow 127.0.0.1/32;
    deny all;

    # error_log /var/log/nginx/error.stderr.log warn;
    # access_log /var/log/nginx/access.stdout.log main_json;

    location ~ ^/nginx-status$ {
        # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
        stub_status on;
        access_log off;
    }
}
