server {
    listen 8099;

    server_name localhost;

    access_log off;
    # error_log /var/log/nginx/error.stderr.log warn;
    # access_log /var/log/nginx/access.stdout.log main_json;

    allow 172.20.0.0/16;
    allow 172.25.0.0/16;
    allow 127.0.0.1/32;
    deny all;

    fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;

    # NOTE: - To use this setting the value of cgi.fix_pathinfo=1 must be 1, otherwise it will not work.
    #       - To allow all extensions just leave the space after it blank: "security.limit_extensions = " in the www.conf file.
    #       - Remove 'deny all' line;
    # Example:
    #   http://www.foo.bar/fpm-status?full
    #   http://www.foo.bar/fpm-status?json&full
    #   http://www.foo.bar/fpm-status?html&full
    #   http://www.foo.bar/fpm-status?xml&full
    #
    #  SCRIPT_NAME=/fpm-status \
    #  SCRIPT_FILENAME=/fpm-status \
    #  REQUEST_METHOD=GET QUERY_STRING=?full \
    #  cgi-fcgi -bind -connect 127.0.0.1:9001
    # location ~ ^/(fpm-status|fpm-ping)$ {
    #     include snippets/resolver-docker.conf;
    #     fastcgi_pass $phpfpm_server;
    # }

    ###BEGIN_PHPFPM_LOCATIONS
    ###END_PHPFPM_LOCATIONS
}
