; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)
; http://php.net/manual/en/opcache.configuration.php
[opcache]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so
opcache.enable=1
opcache.use_cwd=1
opcache.enable_cli=0
opcache.max_file_size=0
opcache.memory_consumption=1024
opcache.max_accelerated_files=100000
