; NOTE: The actual xdebug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
; https://xdebug.org/docs/all_setting
[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_host = "host.docker.internal"
; xdebug.collect_assignments = 1
; xdebug.show_error_trace = 1
; xdebug.show_exception_trace = 1
; xdebug.show_local_vars = 1
; xdebug.collect_params = 4
; xdebug.show_mem_delta = 1
xdebug.profiler_enable = 0
xdebug.remote_enable = 1
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.cli_color = 1
xdebug.idekey = "VSCODE"
xdebug.remote_mode = req
xdebug.remote_port = 9099
xdebug.remote_handler = "dbgp"
; xdebug.remote_log="/tmp/xdebug.log"
