##############
# Laravel ENVs
##############

APP_NAME="App Name"
APP_KEY=
APP_ENV=local
APP_DEBUG=true

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=v1_company_redis_1
REDIS_CLIENT=phpredis
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_PREFIX=app_

###################
# Docker ENTRYPOINT
###################

CONTAINER_ROLE=scheduler

# # Laravel Artisan IFs
FORCE_CLEAR=true
FORCE_OPTIMIZE=true

# # PHP ENGINE
PHP_MEMORY_LIMIT=32M
PHP_MAX_EXECUTION_TIME=60
