# netdata go.d.plugin configuration for mysql
#
# [ JOBS ]
# @see https://github.com/netdata/go.d.plugin/blob/v0.28.2/config/go.d/mysql.conf
jobs:
  - name: Local DB
    update_every: 10
    # If you do not want to preselect a database, leave dbname empty: /
    # Full description: https://github.com/go-sql-driver/mysql#dsn-data-source-name
    dsn: 'YOUR_MYSQL_USERNAME:YOUR_MYSQL_PASSWORD@tcp(YOUR_MYSQL_CONNECTION:3306)/dbname'
