# netdata go.d.plugin configuration for redis
#
# [ JOBS ]
# @see https://github.com/netdata/go.d.plugin/blob/v0.28.2/config/go.d/redis.conf
jobs:
  - name: Local
    update_every: 10
    address: 'redis://:YOUR_REDIS_PASSWORD@v1_company_redis_1:6379'
