jobs:
  - name: App Company NGINX
    path: /var/log/nginx/app.main.access.log
    log_type: json
    json_config:
      mapping:
        time_iso8601: '-'
        client_ip: remote_addr
        country_code: '-'
        country_name: '-'
        city_name: '-'
        server_name: '-'
        request: scheme://host:server_port$request_uri
        request_method: request_method
        request_protocol: server_protocol
        request_length: request_length
        response_status: status
        body_bytes_sent: body_bytes_sent
        request_time: request_time
        http_referer: '-'
        http_user_agent: '-'
        upstream_status: '-'
        upstream_response_time: upstream_response_time
        upstream_response_length: '-'
        request_id: '-'
